[gd_scene load_steps=7 format=3 uid="uid://cj6v5ea7tw0yk"]

[ext_resource type="Script" path="res://scripts/shakey_cam.gd" id="1_3e2dj"]
[ext_resource type="PackedScene" uid="uid://14ysrsdat3hx" path="res://scenes/card.tscn" id="1_ybqll"]
[ext_resource type="Texture2D" uid="uid://bqahtdjo5dpxo" path="res://assets/sprites/card_head.png" id="2_7ye2o"]
[ext_resource type="PackedScene" uid="uid://b4q6w1hpqu0v1" path="res://scenes/table.tscn" id="2_c7s7n"]
[ext_resource type="PackedScene" uid="uid://c0f01dnqjd3ww" path="res://scenes/coin.tscn" id="3_3of4e"]
[ext_resource type="Texture2D" uid="uid://c6rammqw04jjl" path="res://assets/sprites/card_tail.png" id="3_uk3r8"]

[node name="Game" type="Node3D"]

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07734, 0.135156)

[node name="ShakeyCamAnchor" type="Node3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322662, 0.864844)

[node name="Camera3D" type="Camera3D" parent="CamPivot/ShakeyCamAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)
fov = 50.0
script = ExtResource("1_3e2dj")

[node name="CardHead" parent="." instance=ExtResource("1_ybqll")]
transform = Transform3D(0.736753, -0.138266, 0.661875, -0.289142, 0.820433, 0.493241, -0.611222, -0.554773, 0.564478, -0.201526, 1.14478, 0.171656)
texture = ExtResource("2_7ye2o")

[node name="CardTail" parent="." instance=ExtResource("1_ybqll")]
transform = Transform3D(1, 0, 0, 0, 0.916802, 0.399341, 0, -0.399341, 0.916802, 0, 1.14478, 0.109021)
texture = ExtResource("3_uk3r8")

[node name="CardLuck" parent="." instance=ExtResource("1_ybqll")]
transform = Transform3D(0.773041, 0.32157, -0.546809, -0.089077, 0.908477, 0.40833, 0.628071, -0.266948, 0.730935, 0.219, 1.132, 0.144)

[node name="Table" parent="." instance=ExtResource("2_c7s7n")]

[node name="CenterLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
light_color = Color(0.945343, 0.634748, 0.563364, 1)
light_energy = 0.612
spot_range = 3.0
spot_attenuation = 2.21
spot_angle = 16.9
spot_angle_attenuation = 0.5

[node name="OuterLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
light_color = Color(0.820401, 0.326196, 0.174628, 1)
spot_range = 3.0
spot_attenuation = 6.21
spot_angle = 26.3794
spot_angle_attenuation = 0.5

[node name="Buttons" type="Node3D" parent="."]

[node name="Coin" parent="." instance=ExtResource("3_3of4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.226081)
