[gd_scene load_steps=12 format=3 uid="uid://cj6v5ea7tw0yk"]

[ext_resource type="Script" path="res://scripts/shakey_cam.gd" id="1_3e2dj"]
[ext_resource type="PackedScene" uid="uid://14ysrsdat3hx" path="res://scenes/card.tscn" id="1_ybqll"]
[ext_resource type="Texture2D" uid="uid://bqahtdjo5dpxo" path="res://assets/sprites/card_head.png" id="2_7ye2o"]
[ext_resource type="PackedScene" uid="uid://b4q6w1hpqu0v1" path="res://scenes/table.tscn" id="2_c7s7n"]
[ext_resource type="PackedScene" uid="uid://c0f01dnqjd3ww" path="res://scenes/coin.tscn" id="3_3of4e"]
[ext_resource type="Texture2D" uid="uid://c6rammqw04jjl" path="res://assets/sprites/card_tail.png" id="3_uk3r8"]
[ext_resource type="PackedScene" uid="uid://dqw0havcksv0x" path="res://scenes/fox.tscn" id="7_ipq0s"]
[ext_resource type="Script" path="res://scripts/bobble.gd" id="8_fk5fh"]
[ext_resource type="FontFile" uid="uid://bqdp34i4tp31k" path="res://resources/Pixelchunk.ttf" id="9_24my4"]

[sub_resource type="Gradient" id="Gradient_k7tid"]
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rev7j"]
gradient = SubResource("Gradient_k7tid")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Game" type="Node3D"]

[node name="Table" parent="." instance=ExtResource("2_c7s7n")]

[node name="Decal" type="Decal" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93562, 0.224)
size = Vector3(0.25, 0.1, 0.25)
texture_emission = SubResource("GradientTexture2D_rev7j")
modulate = Color(1, 0.290544, 0.192626, 1)
cull_mask = 1048574

[node name="Coin" parent="." instance=ExtResource("3_3of4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.226081)

[node name="Cards" type="Node3D" parent="."]

[node name="CardLight1" type="SpotLight3D" parent="Cards"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.207439, 1.41979, 0.0699138)
visible = false
light_color = Color(0.953175, 0.491285, 0.355647, 1)
spot_range = 1.0
spot_attenuation = -0.05
spot_angle = 12.2
spot_angle_attenuation = 1.80249

[node name="CardLight2" type="SpotLight3D" parent="Cards"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00440362, 1.41979, 0.0343233)
visible = false
light_color = Color(0.953175, 0.491285, 0.355647, 1)
spot_range = 1.0
spot_attenuation = -0.05
spot_angle = 12.2
spot_angle_attenuation = 1.80249

[node name="CardLight3" type="SpotLight3D" parent="Cards"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.205578, 1.41979, 0.0698832)
visible = false
light_color = Color(0.953175, 0.491285, 0.355647, 1)
spot_range = 1.0
spot_attenuation = -0.05
spot_angle = 12.2
spot_angle_attenuation = 1.80249

[node name="CardHead" parent="Cards" node_paths=PackedStringArray("light") instance=ExtResource("1_ybqll")]
transform = Transform3D(0.736753, -0.138266, 0.661875, -0.289142, 0.820433, 0.493241, -0.611222, -0.554773, 0.564478, -0.201526, 1.06573, 0.1043)
texture = ExtResource("2_7ye2o")
light = NodePath("../CardLight1")

[node name="CardTail" parent="Cards" node_paths=PackedStringArray("light") instance=ExtResource("1_ybqll")]
transform = Transform3D(1, 0, 0, 0, 0.916802, 0.399341, 0, -0.399341, 0.916802, 0, 1.06573, 0.0416647)
texture = ExtResource("3_uk3r8")
light = NodePath("../CardLight2")

[node name="CardLuck" parent="Cards" node_paths=PackedStringArray("light") instance=ExtResource("1_ybqll")]
transform = Transform3D(0.773041, 0.32157, -0.546809, -0.089077, 0.908477, 0.40833, 0.628071, -0.266948, 0.730935, 0.219, 1.05295, 0.0766437)
light = NodePath("../CardLight3")

[node name="Fox" parent="." node_paths=PackedStringArray("cash_label", "coin") instance=ExtResource("7_ipq0s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, -0.652)
cash_label = NodePath("../Cash/Bobble/BobbleLabel")
coin = NodePath("../Coin")

[node name="Cash" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.317, 1.127, 0.244)

[node name="Bobble" type="Node3D" parent="Cash"]
script = ExtResource("8_fk5fh")

[node name="BobbleLabel" type="Label3D" parent="Cash/Bobble"]
transform = Transform3D(-0.900781, -0.145618, 0.409133, 0.138794, 0.796162, 0.588949, -0.411497, 0.587299, -0.696957, 0.09924, -0.0554619, -0.293571)
pixel_size = 0.001
modulate = Color(0.65441, 0.298324, 0.199962, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "You have $10."
font = ExtResource("9_24my4")
font_size = 16
outline_size = 0
uppercase = true

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07734, 0.135156)

[node name="ShakeyCamAnchor" type="Node3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322662, 0.864844)

[node name="Camera3D" type="Camera3D" parent="CamPivot/ShakeyCamAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)
fov = 50.0
script = ExtResource("1_3e2dj")

[node name="Lights" type="Node3D" parent="."]

[node name="CenterLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
light_color = Color(0.945343, 0.634748, 0.563364, 1)
light_energy = 0.612
spot_range = 3.0
spot_attenuation = 2.21
spot_angle = 16.9
spot_angle_attenuation = 0.5

[node name="FoxLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.750596, -0.660762, 0, 0.660762, 0.750596, 0, 0.800568, -0.220941)
light_color = Color(0.945343, 0.634748, 0.563364, 1)
light_energy = 0.612
spot_range = 0.695
spot_attenuation = 0.39
spot_angle = 31.08
spot_angle_attenuation = 0.5

[node name="OuterLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
light_color = Color(0.820401, 0.326196, 0.174628, 1)
spot_range = 3.0
spot_attenuation = 6.21
spot_angle = 26.3794
spot_angle_attenuation = 0.5

[connection signal="landed" from="Coin" to="Fox" method="check_results"]
[connection signal="click" from="Cards/CardHead" to="Coin" method="head"]
[connection signal="click" from="Cards/CardTail" to="Coin" method="tail"]
[connection signal="click" from="Cards/CardLuck" to="Coin" method="luck"]
